<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>

        <Description>Library for interacting with IL2CPP metadata and binaries</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.VersionUtilities" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
        <PackageReference Include="IndexRange" Version="1.0.2" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WasmDisassembler\WasmDisassembler.csproj" />
    </ItemGroup>
</Project>
