# Cpp2IL

./: .editorconfig  .gitignore  AudicaShredder.sln  Cpp2IL.sln  Cpp2IL.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md  do-release.ps1  nuget.config
Arm64Disassembler/: Arm64ArrangementSpecifier.cs  Arm64Barriers.cs  Arm64Branches.cs  Arm64CommonUtils.cs  Arm64ConditionCode.cs  Arm64DataProcessingImmediate.cs  Arm64DataProcessingRegister.cs  Arm64Disassembler.csproj  Arm64DisassemblyResult.cs  Arm64EnumExtensions.cs  Arm64ExceptionGeneration.cs  Arm64ExtendType.cs  Arm64Hints.cs  Arm64Instruction.cs  Arm64LoadsStores.cs  Arm64Mnemonic.cs  Arm64OperandKind.cs  Arm64Pstate.cs  Arm64Register.cs  Arm64ShiftType.cs  Arm64Simd.cs  Arm64Sve.cs  Arm64System.cs  Arm64UndefinedInstructionException.cs  Disassembler.cs
Arm64Disassembler/InternalDisassembly/: Arm64Aliases.cs  Arm64Barriers.cs  Arm64Branches.cs  Arm64CommonUtils.cs  Arm64DataProcessingImmediate.cs  Arm64DataProcessingRegister.cs  Arm64ExceptionGeneration.cs  Arm64FloatingPoint.cs  Arm64Hints.cs  Arm64LoadsStores.cs  Arm64NonScalarAdvancedSimd.cs  Arm64Pstate.cs  Arm64Register.cs  Arm64ScalarAdvancedSimd.cs  Arm64Simd.cs  Arm64Sve.cs  Arm64System.cs  DisassembleExtensions.cs  MemoryAccessMode.cs  ShiftType.cs
Cpp2IL/: ASMAnalyzer.cs  ASMDumper.cs  App.config  AssemblyBuilder.cs  AssemblyPopulator.cs  AttributeRestorer.cs  BoyerMooreHorspool.cs  CecilExtensions.cs  ClassReadingBinaryReader.cs  CommandLineArgs.cs  ConsoleLogger.cs  Cpp2IL.csproj  Cpp2IlRuntimeArgs.cs  Cpp2IlTasks.cs  CppMethodData.cs  EmptyAssemblyBuilder.cs  Extensions.cs  FieldInType.cs  GlobalIdentifier.cs  Il2CppArrayUsefulOffsets.cs  Il2CppArrayUtils.cs  Il2CppClassUsefulOffsets.cs  Il2CppMethodDefinitionUsefulOffsets.cs  Il2CppMethodInfoUsefulOffsets.cs  Il2CppMethodUsefulOffsets.cs  KeyFunctionAddresses.cs  LibLogWriter.cs  Logger.cs  PlusSearch.cs  Program.cs  RegistryAssemblyResolver.cs  SharedState.cs  SoftException.cs  StubAssemblyBuilder.cs  Utils.cs  VersionAttribute.cs  packages.config
Cpp2IL.Core/: AnalysisLevel.cs  Arm64KeyFunctionAddresses.cs  AsmResolverAssemblyPopulator.cs  AsmResolverStubAssemblyBuilder.cs  AssemblyPopulator.cs  AssemblyUnpopulator.cs  AttributeRestorer.cs  AttributeRestorerPost29.cs  BaseKeyFunctionAddresses.cs  CecilCodedIndex.cs  CecilEType.cs  CecilExtensions.cs  Cpp2IL.Core.csproj  Cpp2IlApi.cs  Cpp2IlCorePlugin.cs  Cpp2IlHarmonyPatches.cs  Cpp2IlPluginManager.cs  Cpp2IlRuntimeArgs.cs  Extensions.cs  Il2CppArrayUtils.cs  Il2CppClassUsefulOffsets.cs  Il2CppMethodDefinitionUsefulOffsets.cs  Il2CppMethodInfoUsefulOffsets.cs  InstructionSetRegistry.cs  KeyFunctionAddresses.cs  LibLogWriter.cs  Logger.cs  README_CORE.md  RegistryAssemblyResolver.cs  SharedState.cs  SimpleConsoleLogger.cs  StubAssemblyBuilder.cs  TokenComparer.cs  TrimmerRoots.xml  Utils.cs  WasmKeyFunctionAddresses.cs  X86KeyFunctionAddresses.cs
Cpp2IL.Core.Tests/: AccessibilityExtensionsTests.cs  AccessibilityUtilsTests.cs  Cpp2IL.Core.Tests.csproj  Cpp2IlApiTests.cs  GameLoader.cs  GraphingTests.cs  MemberInjectionTests.cs  Paths.cs  TestGameLoader.cs  V29CustomAttributeTests.cs
Cpp2IL.Core.Tests/Graphing/: BasicGraph.cs  ExceptionThrowingGraph.cs
Cpp2IL.Core/AST/: Expression.cs
Cpp2IL.Core/Analysis/: ASMAnalyzer.cs  AnalysisExceptionRaisedException.cs  FieldInType.cs  (+17 more)
Cpp2IL.Gui/: App.axaml  App.axaml.cs  ClassFileBuilder.cs  ConsoleAvaloniaSink.cs  Cpp2IL.Gui.csproj  GuiUtils.cs  MethodBodyMode.cs  MethodBodyModes.cs  Program.cs  ViewLocator.cs
Cpp2IL.InstructionSets.All/: AllInstructionSets.cs  Cpp2IL.InstructionSets.All.csproj
Cpp2IL.InstructionSets.ArmV7/: ArmV7InstructionSet.cs  ArmV7KeyFunctionAddresses.cs  ArmV7Utils.cs  Cpp2IL.InstructionSets.ArmV7.csproj
Cpp2IL.InstructionSets.ArmV8/: ArmV8InstructionSet.cs  ArmV8KeyFunctionAddresses.cs  ArmV8Utils.cs  Cpp2IL.InstructionSets.ArmV8.csproj
Cpp2IL.InstructionSets.Wasm/: Cpp2IL.InstructionSets.Wasm.csproj  WasmInstructionSet.cs  WasmKeyFunctionAddresses.cs  WasmMappingOutputFormat.cs  WasmUtils.cs
Cpp2IL.InstructionSets.X86/: Cpp2IL.InstructionSets.X86.csproj  X86Extensions.cs  X86InstructionSet.cs  X86KeyFunctionAddresses.cs  X86Utils.cs
Cpp2IL.Plugin.BuildReport/: BuildReportOutputFormat.cs  BuildReportPlugin.cs  Cpp2IL.Plugin.BuildReport.csproj
Cpp2IL.Plugin.ControlFlowGraph/: ControlFlowGraphOutputFormat.cs  ControlFlowGraphPlugin.cs  Cpp2IL.Plugin.ControlFlowGraph.csproj
Cpp2IL.Plugin.OrbisPkg/: Cpp2IL.Plugin.OrbisPkg.csproj  OrbisPkgPlugin.cs
Cpp2IL.Plugin.StrippedCodeRegSupport/: Cpp2IL.Plugin.StrippedCodeRegSupport.csproj  StrippedCodeRegSupportPlugin.cs
LibCpp2IL/: Arm64Utils.cs  ArmUtils.cs  BinaryReaderHelpers.cs  BinarySearcher.cs  BoyerMooreHorspool.cs  ClassReadingBinaryReader.cs  Cpp2IlMethodRef.cs  DefaultInstructionSets.cs  EndianAwareBinaryReader.cs  Extensions.cs  GlobalIdentifier.cs  IIl2CppTokenProvider.cs  Il2CppBinary.cs  Il2CppGenericMethodRef.cs  Il2CppGlobalGenericMethodRef.cs  InstructionSet.cs  InstructionSetId.cs  LEB128.cs  LibCpp2IL.cs  LibCpp2IL.csproj  LibCpp2ILUtils.cs  LibCpp2IlBinaryRegistry.cs  LibCpp2IlGlobalMapper.cs  LibCpp2IlMain.cs  LibCpp2IlUtils.cs  Lz4DecodeStream.cs  MetadataUsage.cs  MetadataUsageType.cs  MiniArm64Decompiler.cs  PlusSearch.cs  README.md  ReadableClass.cs  TokenComparer.cs  UnityVersion.cs  UnityVersionType.cs  VersionAttribute.cs
LibCpp2ILTests/: LibCpp2ILTests.csproj  Tests.cs
SharpTreeView/: Consts.cs  Converters.cs  EditTextBox.cs  ExtensionMethods.cs  FlatListTreeNode.cs  GeneralAdorner.cs  InsertMarker.cs  LinesRenderer.cs  SharpGridView.cs  SharpTreeNode.cs  SharpTreeNodeCollection.cs  SharpTreeNodeView.cs  SharpTreeView.cs  SharpTreeView.csproj  SharpTreeViewItem.cs  SharpTreeViewTextSearch.cs  TreeFlattener.cs  TreeTraversal.cs
StableNameDotNet/: Extensions.cs  StableNameDotNet.csproj  StableNameGenerator.cs  UniqueIdentifierGenerator.cs  UniqueNameGenerator.cs
WasmDisassembler/: Disassembler.cs  LEB128.cs  WasmDisassembler.csproj  WasmInstruction.cs  WasmMnemonic.cs
(+1015 files in other folders)
