<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Samboy063</Authors>
        <Company>Samboy063</Company>
        <DebugType>embedded</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageId>Samboy063.WasmDisassembler</PackageId>
        <VersionPrefix>2022.1.0</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SamboyCoding/Cpp2IL.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Description>Simple, zero-dependency disassembler for WebAssembly bytecode</Description>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

</Project>
