<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>

        <Description>Simple, zero-dependency disassembler for WebAssembly bytecode</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
