<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>0.1.0</VersionPrefix>

        <PackageId>StableNameDotNet</PackageId>
        <Description>Library for generating somewhat stable names for obfuscated types, based on their content.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
