<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" />

        <Reference Include="LibOrbisPkg.Core">
            <HintPath>Deps\LibOrbisPkg.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
