<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Sam Byass (Samboy063)</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Samboy063 2019-2023</Copyright>
        <DebugType>embedded</DebugType>
        <Description>Reverses Unity's IL2CPP Build Process</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Samboy063.Cpp2IL.Core</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SamboyCoding/Cpp2IL</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SamboyCoding/Cpp2IL.git</RepositoryUrl>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <Title>Cpp2IL.Core</Title>
        <VersionPrefix>2022.1.0</VersionPrefix>

        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <EmbeddedResource Include="TrimmerRoots.xml">
            <LogicalName>ILLink.Descriptors.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <!--Needed for DLL output-->
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.1" />
        <PackageReference Include="AssetRipper.CIL" Version="1.1.0" />
        
        <!--For ARM64 dissassembly-->
        <PackageReference Include="Disarm" Version="2022.1.0-master.36" />

        <!--For X86/X64 disassembly-->
        <PackageReference Include="Iced" Version="1.21.0" />
        
        <!--For ARM64 and ARMv7 disassembly. Future: Remove once disarm is stable and move ARMv7 to CapstoneSharp by 6pak-->
        <PackageReference Include="AssetRipper.Gee.External.Capstone" Version="2.3.2" />
        
        <!--Not used at runtime, but needed for the build-->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!--Supplementary packages to provide modern runtime features on netstandard2-->
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibCpp2IL\LibCpp2IL.csproj" />
        
        <!--Future: Consider moving to its own project and moving the impl in cpp2il to a plugin-->
        <ProjectReference Include="..\StableNameDotNet\StableNameDotNet.csproj" />
    </ItemGroup>

</Project>
