<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Description>Reverses Unity's IL2CPP Build Process</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!--Plugins make this non-trimmable-->
    </PropertyGroup>

    <ItemGroup>
        <!--Needed for DLL output-->
        <PackageReference Include="AsmResolver.DotNet" Version="5.3.0" />

        <!--For ARM64 dissassembly-->
        <PackageReference Include="Disarm" Version="2022.1.0-master.26" />

        <!--For X86/X64 disassembly-->
        <PackageReference Include="Iced" Version="1.18.0" />

        <!--For ARM64 and ARMv7 disassembly. Future: Remove once disarm is stable and move ARMv7 to CapstoneSharp by 6pak-->
        <PackageReference Include="js6pak.Gee.External.Capstone" Version="2.1.0" />

        <!--Not used at runtime, but needed for the build-->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

        <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibCpp2IL\LibCpp2IL.csproj" />

        <!--Future: Consider moving to its own project and moving the impl in cpp2il to a plugin-->
        <ProjectReference Include="..\StableNameDotNet\StableNameDotNet.csproj" />
    </ItemGroup>

</Project>
