<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport> <!--Needed for avalonia-->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" />
        <ProjectReference Include="..\Cpp2IL.InstructionSets.All\Cpp2IL.InstructionSets.All.csproj" />
        <ProjectReference Include="..\SharpTreeView\SharpTreeView.csproj" />

        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview5" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <EmbeddedResource Include="Images\*.png" />
    </ItemGroup>
</Project>
