<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" />
        <PackageReference Include="CapstoneSharp" Version="0.1.0" />
    </ItemGroup>
</Project>
