<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>ICSharpCode.TreeView</RootNamespace>
    <Configurations>Debug;Release;DebugDevelopment</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\TreeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consts.cs" />
    <Compile Include="EditTextBox.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="GeneralAdorner.cs" />
    <Compile Include="InsertMarker.cs" />
    <Compile Include="LinesRenderer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="FlatListTreeNode.cs" />
    <Compile Include="SharpGridView.cs" />
    <Compile Include="SharpTreeNode.cs" />
    <Compile Include="SharpTreeNodeCollection.cs" />
    <Compile Include="SharpTreeNodeView.cs" />
    <Compile Include="SharpTreeView.cs" />
    <Compile Include="SharpTreeViewItem.cs" />
    <Compile Include="SharpTreeViewTextSearch.cs" />
    <Compile Include="TreeFlattener.cs" />
    <Compile Include="TreeTraversal.cs" />
    <Compile Include="Converters.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="copyright.txt" />
    <None Include="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
  </ItemGroup>
</Project>