<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>ICSharpCode.TreeView</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>embedded</DebugType>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\TreeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consts.cs" />
    <Compile Include="EditTextBox.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="GeneralAdorner.cs" />
    <Compile Include="InsertMarker.cs" />
    <Compile Include="LinesRenderer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="FlatListTreeNode.cs" />
    <Compile Include="SharpGridView.cs" />
    <Compile Include="SharpTreeNode.cs" />
    <Compile Include="SharpTreeNodeCollection.cs" />
    <Compile Include="SharpTreeNodeView.cs" />
    <Compile Include="SharpTreeView.cs" />
    <Compile Include="SharpTreeViewItem.cs" />
    <Compile Include="SharpTreeViewTextSearch.cs" />
    <Compile Include="TreeFlattener.cs" />
    <Compile Include="TreeTraversal.cs" />
    <Compile Include="Converters.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="copyright.txt" />
    <None Include="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview1" />
  </ItemGroup>
</Project>
