 <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Company>Samboy063</Company>
        <Copyright>Copyright © Samboy063 2019-2023</Copyright>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishSingleFile Condition="'$(TargetFramework)'!='net472' and '$(GITHUB_ACTIONS)' == 'true'">true</PublishSingleFile>
        <TargetFrameworks>net7.0;net472</TargetFrameworks>
        <VersionPrefix>2022.1.0</VersionPrefix>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <TrimMode>partial</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Pastel" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cpp2IL.Core\Cpp2IL.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.IO.Compression" />
    </ItemGroup>
</Project>
